.rect-border {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .rect-title {
    position: relative;
    height:0.53rem;
    font-size:0.24rem;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height:0.33rem;
    &::after {
      content: "";
      position: absolute;
      bottom: 0.1rem;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg,rgba(0, 201, 255,1) 0%,rgba(0, 201, 255,0.2) 100%);
    }
  }
  .rect-box {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    background:rgba(255,255,255,0.06);
    &>div {
      width: 100%;
    }
  }
}