.header-box {
  display: flex;
  height:0.73rem;
  // padding: 0.16rem 1.44rem 0.33rem 0.21rem;
  .logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size:0.28rem;
    font-weight:600;
    color:rgba(0,175,255,1);
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 6.17rem;
      height: 0.73rem;
      background-image: url(../../images/head.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
  .time {
    position: absolute;
    right: 0.3rem;
    top: 0.3rem;
    select {
      width: 1rem;
      height: 0.32rem;
      border-radius: 0.05rem;
      margin-right: 0.1rem;
      color: rgba(0,0,0,.65);
    }
  }
  .menu-box {
    // margin-left: 0.4rem;
    width: 6.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    a:active, a:hover {
      text-decoration: none !important;
    }
    .menu-div {
      height: 100%;
      flex: 1;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:0.28rem;
      line-height: 0.28rem;
      font-weight:500;
      color:rgba(255,255,255,1);
      .menu-nav {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .active {
      color: #00AFFF;
      border-bottom: 3px solid #00AFFF;
    }
  }
}
&::-webkit-scrollbar {
  width: 0.08rem;
}
/* 滚动槽 */
&::-webkit-scrollbar-track {
  background:rgba(29,48,75,0.77);
}
/* 滚动条滑块 */
&::-webkit-scrollbar-thumb {
  border-left:1px solid rgba(29,48,75,0.77);
  border-right:1px solid rgba(29,48,75,0.77);
  background-size: 0.08rem;
  background:rgba(0,159,230,0.5);
  border-radius:4px;
  box-shadow:0px 1px 3px rgba(0,0,0,0.3) inset;
}
&::-webkit-scrollbar-thumb:window-inactive {
// background:rgba(255,0,0,0.4);
}