.eg-tab {
  height: 100%;
  display: flex;
  flex-direction: column;
  .wp-tab {
    height:0.64rem;
    border-radius:6px;
    border:1px solid rgba(74,144,226,1);
    display: flex;
    .wp-tab-nav {
      flex:1 ;
      box-shadow:1px 0px 0px 0px rgba(41,93,174,1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:0.26rem;
      font-weight:500;
      color:rgba(74,144,226,1);
      cursor: pointer;
      &.active {
        background-color: rgba(1,115,211,0.8);
        color: white;
      }
    }
  }
  .wp-tab-content {
    flex: 1;
    &>div {
      height: 100%;
    }
  }
}